[gd_scene load_steps=9 format=3 uid="uid://cawx4hdk11fhw"]

[ext_resource type="Script" path="res://Scripts/Skateboard.gd" id="1_w22oo"]
[ext_resource type="PackedScene" uid="uid://bs7hw8nxf415d" path="res://Scenes/skateboard.tscn" id="2_bn7t6"]
[ext_resource type="Texture2D" uid="uid://cfys403wrxdea" path="res://Assets/Textures/SkateBoardSkull_Texture.png" id="3_5m32j"]
[ext_resource type="PackedScene" uid="uid://d4l37i8hfy3r" path="res://Scenes/basic_ramp.tscn" id="4_l33xc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0mwlh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06wd5"]
albedo_texture = ExtResource("3_5m32j")

[sub_resource type="PlaneMesh" id="PlaneMesh_7l6m5"]
material = SubResource("StandardMaterial3D_06wd5")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tx51i"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.868077, 0.496429, 0, -0.496429, 0.868077, -6.92218, 44.681, 9.22762)
shadow_reverse_cull_face = true
shadow_blur = 0.0

[node name="SkateboardBody" type="CharacterBody3D" parent="."]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -5.5, 1.00689, 4.4)
floor_max_angle = 1.6057
script = ExtResource("1_w22oo")

[node name="Skateboard" parent="SkateboardBody" instance=ExtResource("2_bn7t6")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SkateboardBody"]
transform = Transform3D(-4.69283e-09, 0.10736, -3.19956e-09, -0.10736, -4.69283e-09, -3.19956e-09, -3.19956e-09, 3.19956e-09, 0.10736, -1.0597e-08, -0.0903523, 0.355575)
shape = SubResource("CapsuleShape3D_0mwlh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SkateboardBody"]
transform = Transform3D(-4.69283e-09, 0.10736, -3.19956e-09, -0.10736, -4.69283e-09, -3.19956e-09, -3.19956e-09, 3.19956e-09, 0.10736, 1.05753e-08, -0.0903523, -0.354847)
shape = SubResource("CapsuleShape3D_0mwlh")

[node name="RayCastFront" type="RayCast3D" parent="SkateboardBody"]
transform = Transform3D(1, 8.88179e-16, 3.55271e-15, 2.66454e-15, 1, -2.98023e-08, 5.32907e-15, 2.98023e-08, 1, 1.19208e-08, 0, -0.4)

[node name="Camera3D" type="Camera3D" parent="SkateboardBody"]
transform = Transform3D(1, 7.7134e-09, 1.01548e-09, -7.7134e-09, 0.965926, 0.258819, 1.0155e-09, -0.258819, 0.965926, -2.86102e-06, 2.02742, 4.78309)
current = true

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(-3.7292e-09, -1.86265e-09, -0.0853142, 2.58194e-18, 0.0853142, -1.86265e-09, 0.0853142, 7.31923e-17, -3.7292e-09, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(203.386, 0, 0, 0, 203.386, 0, 0, 0, 203.386, 0, 0, 0)
mesh = SubResource("PlaneMesh_7l6m5")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
transform = Transform3D(203.386, 0, 0, 0, 203.386, 0, 0, 0, 203.386, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tx51i")

[node name="BasicRamp" parent="." instance=ExtResource("4_l33xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 0)

[node name="BasicRamp3" parent="." instance=ExtResource("4_l33xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 2.6)

[node name="BasicRamp4" parent="." instance=ExtResource("4_l33xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 5.2)

[node name="BasicRamp5" parent="." instance=ExtResource("4_l33xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 7.8)

[node name="BasicRamp6" parent="." instance=ExtResource("4_l33xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 10.4)

[node name="BasicRamp2" parent="." instance=ExtResource("4_l33xc")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -17.4, 0, 0)

[node name="BasicRamp7" parent="." instance=ExtResource("4_l33xc")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -17.4, 0, 2.6)

[node name="BasicRamp8" parent="." instance=ExtResource("4_l33xc")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -17.4, 0, 5.2)

[node name="BasicRamp9" parent="." instance=ExtResource("4_l33xc")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -17.4, 0, 7.8)

[node name="BasicRamp10" parent="." instance=ExtResource("4_l33xc")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -17.4, 0, 10.4)
